{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aspnet-Iznajmljivanje_bicikala-24934E4A-64B0-4A10-AACD-DAF04251B95A;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
